<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/res/favicon/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">


  <title>Portfolio</title>
</head>

<body>

  <header>
    <div class="container">
      <div class="left-item">
        <img src="/res/Brand.png" alt="">
        <h1>Sam</h1>
      </div>
      <div class="right-item">
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about-me">About Me</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#Projects">Projects</a></li>
        </ul>
      </div>
    </div>
    <div class="clr"></div>
  </header>
  <div id="home"></div>
  <main>
    <section>
      <!-- banner -->
      <div class="banner">
        <div class="container">
        </div>
      </div>
      <!-- about me -->
      <div class="about-me" id="about-me">
        <div class="left">
          <img src="/res/profile-2.png" alt="">
        </div>
        <div class="right">
          <h2> About Me</h2>
          <div>
            <h3>Sam Ash</h3>
            <p>A self-tought Frontend Web Developer With BSCE (Bachelor of Science in Computer Engineering) for
              an opportunity in Web Development. <br>
              Who is committed to study web development. Mindset to fullfill the life with
              wonderful memories and knowledge.</p>
            </p>
            <button class="btn-blue">Hire Me</button>
          </div>
          <!-- aboutme end -->
        </div>
      </div>
      <div id="skills">
        <h2>Skills</h2>
        <div class="skills">
          <div class="left">
            <img src="/res/skills.png" alt="">
          </div>
          <div class="right">
            <div class="skills-container">
              <div class="html p-reletive bar">
                <span class="bar-content left">HTML</span>
                <span class="bar-content right-skill">90%</span>
              </div>
              <div class="css p-reletive bar">
                <span class="bar-content left">Css</span>
                <span class="bar-content right-skill">80%</span>
              </div>
              <div class="javascript p-reletive bar">
                <span class="bar-content left">JavaScript</span>
                <span class="bar-content right-skill">75%</span>
              </div>
              <div class="bootstrap p-reletive bar">
                <span class="bar-content left">Bootstrap</span>
                <span class="bar-content right-skill">50%</span>
              </div>
              <div class="reactjs p-reletive bar">
                <span class="bar-content left">ReactJs</span>
                <span class="bar-content right-skill">30%</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="services">
        <h2 class="services-titel">Services</h2>
        <div class="container">
          <div class="service-item">
            <div class="developer">
              <img src="res/developer.png" alt="">
              <h2>Web Development</h2>
              <p>Web Development is envolving everywhere.As my passion in will help you to build your clean and fast
                website for your startup or your bussines.</p>
            </div>
          </div>
          <div class="service-item">
            <div class="Socialmedia-management">
              <img src="res/social-media-management.png" alt="">
              <h2>Social Media Management</h2>
              <p>Social Media is the power of future.So i'll help in developing brand awareness thow managing your
                social media handles and will to increase cutomer Loyalty</p>
            </div>
          </div>
          <div class="service-item">
            <div class="bussines-strategies">
              <img src="res/startup.png" alt="">
              <h2>Growth Strategies</h2>
              <p>As a web developer also i will help your brand to grow up.I will provide the groth strategies for your
                brand.and also help in searching techniques for your brand.</p>
            </div>
          </div>
        </div>
      </div>

      <div id="Projects">
        <div class="container">
          <h2 class="project-title">Projects</h2><br>
          <div class="project-items">
            <div class="project-item">
              <div class="item">
                <img src="res/project/weatherApp.png" alt="">
              </div>
              <h2>Weather App</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet sit adipisci ut sapiente consequuntur
                quas!</p>
              <div class="project-links">
                <button class="github btn">GitHub</button>
                <button class="livelink btn">Live Link</button>
              </div>
            </div>
            <div class="project-item">
              <div class="item">
                <img src="res/project/burgerKing.png" alt="">
              </div>
              <h2>Burger King</h2>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati neque repellendus in a aperiam
                nihil!
              </p>
              <div class="project-links">
                <button class="github btn">GitHub</button>
                <button class="livelink btn">Live Link</button>
              </div>
            </div>
            <div class="project-item">
              <div class="item">
                <img src="res/project/MBA.png" alt="">
              </div>
              <h2>Weather App</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet suscipit, facilis aperiam corporis

                qui?nihil!</p>
              <div class="project-links">
                <button class="github btn">GitHub</button>
                <button class="livelink btn">Live Link</button>
              </div>
            </div>
            <div class="project-item">
              <div class="item">
                <img src="res/project/magicNotes.png" alt="">
              </div>
              <h2>Weather App</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem expedita in perspiciatis
                quis epellendus in a </p>
              <div class="project-links">
                <button class="github btn">GitHub</button>
                <button class="livelink btn">Live Link</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="contactme">
        <div class="container">
          <h2>Contact Me</h2>
          <div class="contactme-content">
            <div class="left">
              <form action="POST" class="inputs">
                <input type="text" name="name" id="name" placeholder="Enter Your Name" required>
                <input type="email" name="email" id="email" placeholder="Enter Your Email" required>
                <input type="phone" name="phone" id="phone" placeholder="Enter Your Phone" required>
                <textarea name="messages" id="messages" placeholder="What's In Your Mind?" rows="5"></textarea>
                <button class="btn-blue">Send</button>
              </form>
            </div>
            <div class="right">
              <img src="res/contact-picture.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="bottom-nav">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about-me">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#Projects">Projects</a></li>
        </ul>
      </div>
      <div class="social-media">
        <a href="#" class="icons"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="#" class="icons"><i class="fa-brands fa-github"></i></a>
        <a href="#" class="icons"><i class="fa-brands fa-youtube"></i></a>
        <a href="#" class="icons"><i class="fa-brands fa-instagram"></i></a>
      </div>
      <div class="copyright">
        <span>&copy All Rights Reserved - <a href="#">Sam Ash</a></span>
      </div>
    </div>
  </footer>

</body>

</html>